{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Glade - Editor de tela\
\
https://glade.gnome.org/sources.html\
https://glade.gnome.org\
http://blog.borovsak.si/2009/09/glade3-tutorial-1-introduction.html\
http://ftp.gnome.org/pub/GNOME/binaries/mac/glade3/3.6/\
\
Python\
http://wiki.python.org.br\
\
http://www.pygtk.org\
http://lazka.github.io/pgi-docs/#Gtk-3.0/classes/Grid.html\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Criando Interfaces Gr\'e1ficas com Glade e Python
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.sourcecode.net.br/2011/11/criando-interfaces-graficas-com-glade-e.html\
\
http://www.dcc.ufrj.br/~fabiom/mab225/tutorialtkinter.pdf\
\
\
Lixo=== Estudo do git\
\
http://www.pygtk.org\
http://lazka.github.io/pgi-docs/#Gtk-3.0/classes/Grid.html\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Criando Interfaces Gr\'e1ficas com Glade e Python
\f0\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.sourcecode.net.br/2011/11/criando-interfaces-graficas-com-glade-e.html\
\
http://www.dcc.ufrj.br/~fabiom/mab225/tutorialtkinter.pdf\
\
outro lixo\
\
\
\
git remote add origin https://github.com/Paulo2013/GitInPracticeRedux.git\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote add origin git@github.com:Paulo2013/GitInPractice.git\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}